# -endava-testing-challenge-solutions

REST API Task/: Reqres.postman_collection.json  Reqres_environment.postman_environment.json
Web UI Task/Web_UI_Task/: pom.xml
Web UI Task/Web_UI_Task/src/main/java/enums/: BrowserTypes.java
Web UI Task/Web_UI_Task/src/main/java/pages/: BasePage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  InventoryPage.java  LoginPage.java  ShoppingCartPage.java
Web UI Task/Web_UI_Task/src/test/java/core/: BaseTest.java
Web UI Task/Web_UI_Task/src/test/java/tests/: SaucedemoTests.java
